{
  "source": ["src/tokens/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "transforms": ["name/cti/kebabCustom"],
      "buildPath": "src/styles/",
      "files": [
        {
          "format": "css/variables",
          "destination": "globalVariables.scss"
        }
      ]
    },
    "scss": {
      "transformGroup": "scss",
      "transforms": ["name/cti/kebabCustom", "value/cssVar"],
      "buildPath": "src/styles/",
      "files": [
        {
          "destination": "variables.scss",
          "format": "scss/variables"
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "src/",
      "files": [
        {
          "destination": "tokens.ts",
          "format": "javascript/es6"
        }
      ]
    }
  }
}
